<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HATEGI</title>



    <style>


    #divPosition{
      position:absolute; height:400px; width:250px;
      margin:-200px 0px 0px -330px;
      top:50%; left:50%; padding:5px;
    }

   #divPosition2{
    position:absolute; height:300px; width:200px;
      margin:-300px 0px 0px -330px;
      top:47%; left:56%; padding:5px;
   }

  .bubble
  {
  position: relative;
  width: 400px;
  height: 30px;
  padding: 20px;
  background: #FFFFFF;
  -webkit-border-radius: 40px;
  -moz-border-radius: 37px;
  border-radius: 37px;
  border: #7F7F7F solid 6px;
  }

  .bubble:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 11px 0;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -20px;
  bottom: -15px;
  left: 62%;
  }

  .bubble:before
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 18px 14px 0;
  border-color: #7F7F7F transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -23px;
  bottom: -22px;
  left: 62%;
  }

  .blinking{
    -webkit-animation:blink 1s ease-in-out infinite alternate;

      animation:blink 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
  }

  @keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
  }
  </style>

  <script type="text/javascript">
    var startPos_x=0.323; var startPos_y=-1.25;   //시작좌표
    var targetPos_x=-14.8; var targetPos_y=-22.6;  //목적지 좌표
    var tot_distance= Math.abs(targetPos_x - startPos_x) + Math.abs(targetPos_y - startPos_y);  //총 이동거리
    var speed= 0.6  //걷는 속도 60cm/sec
    var tot_time = tot_distance / speed;  //총 소요시간
    var SetTime = tot_time +15 ;		// 최초 설정 시간(기본 : 초), 거부기 세팅시간 15초 부여
    var SetDistance = tot_distance;

    function page_href() {
      location.href = "first.html";
    }

    function msg_time() {	// 1초씩 카운트
      m1 = Math.floor(SetTime / 60) + "분 " + Math.floor(SetTime % 60) + "초";	// 남은 시간 계산
      var msg1 = "예상 소요 시간 : <font color='red'>" + m1 + "</font>";
      //document.getElementById("leftTime").innerHTML = msg1;		// 화면에 출력 ((지후야 이거 지워))
      SetTime-=1;					// 3초씩 감소

      m2 = SetDistance.toFixed(1) + "m ";	// 남은 거리 계산
      var msg2 = "남은 거리 : <font color='red'>" + m2 + "</font>";
      //document.getElementById("leftDistance").innerHTML = msg2;		// 화면에 출력(이것도 지우세영)
      SetDistance = SetTime* speed;

      if (SetTime < 0) { clearInterval(tid); page_href();}// 시간 종료시 타이머 해제
    }
    window.onload = function TimerStart(){ tid=setInterval('msg_time()',1000) }; //5초마다 화면 갱신

  </script>
</head>

<body>

   <audio autoplay>
    <source src="img/babyshark.mp3" type="audio/mp3">
   </audio>

  <div id="divPosition">

  <a href="first.html" id="startButton">
    <img src="img/hategi.png"></a>
  </div>

  <div id="divPosition2" class="image blinking" style="font-weight:bold; font-size: 30px; font-family: Arial;"y>
  <div class="bubble"> 하테기는 집으로 돌아가는 중!!</div>
  <div id="toilet_map">
    <h2 id="leftTime"></h2>
    <h2 id="leftDistance"></h2>
  </div>

</html>
